Board_Size = int(input())
Board = [list(int(input().strip()) for _ in range(Board_Size))]
print(Board)




cnt = 0 #이동시킬 때마다 빈칸의 크기를 의미
for i in range(Board_Size): #왼쪽으로 위치를 변경하고 값을 계산
    for j in range(0,Board_Size-1):
        if Board_Size[i][j] == 0:
            Board[i][j] = Board[i][j+1]
            
        if Board[i][j] == Board[i][j+1]:
            Board[i][j] =Board[i][j] + Board[i][j+1]
            for k in range(j+1, Board_Size):
                Board[i][k] = Board[i][k+1]
                Board[i][Board_Size-cnt] = 0
                cnt+=1
        else:
            if 

#이동시킬 때 주의할점
"""1. 빈칸인 경우와 아닌 경우: 빈칸이면 값이동 가능 
   2. 값이 동일한지의 여부 : 동일하면 값이동 + 값변경 가능
""" 
    
