#Board_Size = int(input())
#Board = [list(int(input().strip()) for _ in range(Board_Size))]
Board_Size = 3
Board = [[2,2,2] , [4,4,4] , [8,8,8]]
print(Board)


cnt = 0 #이동시킬 때마다 빈칸의 크기를 의미
def shift():
    if 
    for i in range(Board_Size): #왼쪽으로 위치를 변경하고 값을 계산
        cnt = 1
        for j in range(0,Board_Size-1):
            if Board[i][j] == 0:
                Board[i][j] = Board[i][j+1]
                for k in range(j+1, Board_Size-1):
                    Board[i][k] = Board[i][k+1]
                Board[i][Board_Size-cnt] = 0
                cnt+=1
            
            if Board[i][j] == Board[i][j+1]:
                Board[i][j] =Board[i][j] + Board[i][j+1]
                for k in range(j+1, Board_Size-1):
                    Board[i][k] = Board[i][k+1]
                Board[i][Board_Size-cnt] = 0
                cnt+=1
    
    shift(Board)


#이동시킬 때 주의할점
"""
   1. 빈칸인 경우와 아닌 경우: 빈칸이면 값이동 가능 
   2. 값이 동일한지의 여부 : 동일하면 값이동 + 값변경 가능
   3. 상하좌우에 따른 move함수 구현 
   4. 이전의 Board와 이동시킨 Board를 갱신 시키고 최종으로 갱신 시킨 Board값을 리스트에 전달 후 다르게 만들기
""" 
    
