Board_Size = 3
BoardA = [[2,2,2] , [4,4,4] , [8,8,8]]

max_block = 0

def shift_left(Board): 
    rows = len(Board)
    cols = len(Board[0])
    
    for i in range(rows):
        cnt = 1
        for j in range(cols-1):
            if Board[i][j] == 0:
                Board[i][j] = Board[i][j+1]
                for k in range(j+1, cols-1):
                    Board[i][k] = Board[i][k+1]
                Board[i][cols-cnt] = 0
                cnt += 1
            
            if Board[i][j] == Board[i][j+1]:
                Board[i][j] = Board[i][j] + Board[i][j+1]
                for k in range(j+1, cols-1):
                    Board[i][k] = Board[i][k+1]
                Board[i][cols-cnt] = 0
                cnt += 1
    return Board


def shift_right(Board):
    new_board = []
    for row in Board:
        reversed_row = row[::-1]
        shifted_row = shift_left([reversed_row])[0]
        new_board.append(shifted_row[::-1])
    return new_board


def move(Board, depth):
    global max_block
    
    # 현재 보드에서 최대값 갱신
    for row in Board:
        max_block = max(max_block, max(row))

    # 5번 이동했으면 종료
    if depth == 5:
        return 0 #이전 함수로 돌아감 (반환 값은 상관 없음) ; 반복문에서는 break랑 같은 느낌

    Board_L = shift_left([row[:] for row in Board])
    Board_R = shift_right([row[:] for row in Board])
    Board_U = list(map(list, zip(*shift_left([list(row) for row in zip(*Board)]))))
    Board_D = list(map(list, zip(*shift_right([list(row) for row in zip(*Board)]))))

    for b in [Board_L, Board_R, Board_U, Board_D]: #이전행렬과 이후행렬이 동일한 경우(움직이지 않는 경우는) 없애고 모두 5번 이동한 것으로 종료
        move([row[:] for row in b], depth + 1)


move(BoardA, 0)

print(max_block)
