from collections import deque
import sys

input = sys.stdin.readline

N, M = map(int, input().split())
board = [list(input().strip()) for _ in range(N)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def move(x, y, dx, dy):
    cnt = 0
    while board[x+dx][y+dy] != '#' and board[x][y] != 'O':
        x += dx
        y += dy
        cnt += 1
        if board[x][y] == 'O':
            break
    return x, y, cnt

for i in range(N):
    for j in range(M):
        if board[i][j] == 'R':
            rx, ry = i, j
        if board[i][j] == 'B':
            bx, by = i, j

visited = set()
queue = deque([(rx, ry, bx, by, 0)])
visited.add((rx, ry, bx, by))

while queue:
    rx, ry, bx, by, depth = queue.popleft()

    if depth >= 10:
        break

    for d in range(4):
        nrx, nry, rc = move(rx, ry, dx[d], dy[d])
        nbx, nby, bc = move(bx, by, dx[d], dy[d])

        if board[nbx][nby] == 'O':
            continue

        if board[nrx][nry] == 'O':
            print(depth + 1)
            sys.exit(0)

        if nrx == nbx and nry == nby:
            if rc > bc:
                nrx -= dx[d]
                nry -= dy[d]
            else:
                nbx -= dx[d]
                nby -= dy[d]

        if (nrx, nry, nbx, nby) not in visited:
            visited.add((nrx, nry, nbx, nby))
            queue.append((nrx, nry, nbx, nby, depth + 1))

print(-1)
